{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=(localdb)\\sinan;Database=DBSTAJ_Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7050",
    "ValidAudience": "https://localhost:3000",
    "Secret": "SDSFSDFdsfsdf3232ASDddfwrbxxbxvcbwerŞLDJSFADKG590uh45hSFGMLSGFH493940"
  }
}
